{
  "id": "/#/",
  "start_url": "/Codegram/#/",
  "scope": "/",
  "name": "Codegram.",
  "short_name": "Codegram.",
  "description": "Aplikasi web untuk mempublikasikan cerita Anda.",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#d97706",
  "icons": [
    {
      "src": "images/icon-144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "images/icon-48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "maskable"
    },
    {
      "src": "images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshoot/ss1.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshoot/ss2.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshoot/ss3.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshoot/ss4.png",
      "sizes": "1080x2340",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshoot/ss5.png",
      "sizes": "1080x2340",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshoot/ss6.png",
      "sizes": "1080x2340",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "New Story",
      "short_name": "New Story",
      "description": "Makes a new story.",
      "url": "/Codegram/#/",
      "icons": [
        {
          "src": "images/icon-512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    }
  ]
}
